# ExMailPlugin

./: Jenkinsfile  README.md  pom.xml
src/main/java/jp/am1002/plugins/: FilteredMailConfiguration.java
src/main/java/jp/am1002/plugins/pipeline/: FilteredMailStep.java  FilteredMailStepExecution.java
src/main/resources/: index.jelly
src/main/resources/jp/am1002/plugins/: Messages.properties  Messages_ja.properties
src/main/resources/jp/am1002/plugins/FilteredMailConfiguration/: config.groovy  help-filter.html  help-filter_ja.html
src/main/resources/jp/am1002/plugins/pipeline/FilteredMailStep/: config.groovy  help-abortUnapproved.html  help-abortUnapproved_ja.html  help-bcc_ja.html  help-body_ja.html  help-cc_ja.html  help-charset_ja.html  help-from_ja.html  help-mimeType_ja.html  help-replyTo_ja.html  help-subject_ja.html  help-to_ja.html  help.html  help_ja.html  htlp-bcc.html
